Question: https://leetcode.com/problems/container-with-most-water/description/

Solution: 
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function (height) {
    let maxArea = 0;
    for (let i = 0; i < height.length - 1; i++) {
        let j = height.length - 1;
        let max = height.length - 1;
        do {
            let area = Math.min(height[i], height[j]) * (j - i);
            maxArea = Math.max(area, maxArea);
            max = height[j];
            j--;
        }
        while ((max <= height[i]) && j > i)
    }
    return maxArea;

};
