Question: https://leetcode.com/problems/maximum-product-subarray/description/

Solution: 
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxProduct = function (nums) {
    var max = nums[0];
    var min = nums[0];
    var res = nums[0];
    for (let i = 1; i < nums.length; i++) {

        let currMax = Math.max((max * nums[i]), (min * nums[i]), nums[i]);
        let currMin = Math.min((max * nums[i]), (min * nums[i]), nums[i]);

        max = currMax;
        min = currMin;

        res = Math.max(currMax, res);
    }
    return res;
};
