Question: https://leetcode.com/problems/product-of-array-except-self/description/

Solution: 
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
    var res = [];
    var res2 = [];
    var forw = [];
    forw[0] = 1;
    var rev = [];
    rev[nums.length-1] = 1;

    for(let i =1; i<nums.length; i++){
        forw[i] = nums[i] * forw[i-1];
    }
    for(let i =nums.length-2; i>=0; i--){
        rev[i] = nums[i] * rev[i+1];
    }
    for(let i =0; i<nums.length; i++){
        res[i] = forw[i] * rev[i];
    }
    for(let i =0; i<nums.length; i++){
        res2[i] = res[nums.length-1-i];
    }
    return res2;
};
