Question: https://leetcode.com/problems/search-in-rotated-sorted-array/description/

Solution: 
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
    let start = 0, end = nums.length-1;
    let mid;

    while (start <= end) {
        mid = Math.floor((start + end) / 2);
        if (target === nums[mid]) {
            return mid;
        }
        if (nums[start] <= nums[mid]) {
            if ((nums[start] <= target) && (target< nums[mid])) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        } else {
            if ((nums[mid] < target) && (target <= nums[end])) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
    }
    return -1;
};
